#home {
    .features {
        display: grid;
        justify-content: center;

        @media (min-width: 768px) {
            grid-template-columns: auto auto auto;
            column-gap: 20px;
            margin: 100px 0;
        }

        @media(max-width:767px){
            row-gap: 20px;
            margin: 60px 0;
        }

        .card-body{
            text-align: center;
        }
    }
}
